# AOE-spacex

./: AOE.sln  README.md  secrets.txt
AOE.App/: AOE.App.csproj  Program.cs  Startup.cs  appsettings.json
AOE.App/Controllers/: AccountController.cs  BaseController.cs  FWController.Group.cs  FWController.Role.cs  FWController.User.cs  FWController.cs  HomeController.cs
AOE.App/Controllers/APIs/: FWController.Role.cs  FWController.User.cs  FWController.cs
AOE.App/Extensions/: HtmlHelperViewExtensions.cs
AOE.App/Models/: ErrorViewModel.cs
AOE.App/Models/AccountViewModels/: ExternalLoginViewModel.cs  LayoutInfoModel.cs
AOE.App/Properties/: launchSettings.json
AOE.App/Security/: CustomAuthorizeAttribute.cs
AOE.App/Services/: EmailSender.cs  UserFinder.cs
AOE.App/Views/: _ViewImports.cshtml
AOE.App/Views/Account/: Login.cshtml
AOE.App/Views/FW/: LeftMenu.cshtml  Roles.cshtml
AOE.App/Views/Shared/: _Layout.cshtml
AOE.App/wwwroot/css/: style.css
AOE.App/wwwroot/css/shared/: style.css
AOE.Application/: AOE.Application.csproj
AOE.Application.Base/: AOE.Application.Base.csproj  BaseFilter.cs  Constant.cs
AOE.Application.Base/Cache/: ICacheManager.cs  MemoryCacheManager.cs
AOE.Application.Base/Database/: BaseRepository.cs  BsonValueExtensions.cs  ExpressionPathBuilder.cs  IBaseRepository.cs  ILeftMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs  LeftMenuRepository.cs  RoleRepository.cs  UpdateOperations.cs  UserRepository.cs
AOE.Application.Base/Extensions/: TypeExtension.cs
AOE.Application.Base/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Entity.cs  LeftMenu.cs  Role.cs  UserMeta.cs
AOE.Application.Base/Services/: FWService.cs  IFWService.cs  IUserFinder.cs
AOE.Application/Models/Framework/: Actions.cs  ApplicationUser.cs
AOE.Application/Repositories/: IUserRepository.cs
AOE.Application/Services/: IUserService.cs  UserService.cs
AOE.Database/: AOE.Database.csproj
AOE.Database/Repositories/: UserRepository.cs
AOE.Ebvie/: AOE.Ebvie.csproj  Program.cs  Startup.cs
AOE.Ebvie/Controllers/: HomeController.cs
AOE.Ebvie/Properties/: launchSettings.json
AOE.Ebvie/Properties/ServiceDependencies/alloytest - Web Deploy/: profile.arm.json
AOE.Ebvie/Views/Home/: AboutUs.cshtml  Concepts.cshtml  Contact.cshtml  Events.cshtml  FAQ.cshtml  InBoard.cshtml  Index.cshtml  Investor.cshtml  News.cshtml  OurTeam.cshtml  OutBoard.cshtml  Pressroom.cshtml
AOE.Ebvie/Views/Shared/: _Layout.cshtml
AOE.Ebvie/wwwroot/: logo design.docx
AOE.Ebvie/wwwroot/css/: post-12.css  post-618.css  post-62.css  post-7.css  post-7209.css
AOE.Ebvie/wwwroot/css/FAQ/: post-349.css
AOE.Ebvie/wwwroot/css/about-us/: post-253.css
AOE.Ebvie/wwwroot/css/contact/: post-9418.css
AOE.Ebvie/wwwroot/css/events/: post-171.css  post-7225.css
AOE.Ebvie/wwwroot/css/inboard/: post-171.css
AOE.Ebvie/wwwroot/css/investor/: post-9417.css
AOE.Ebvie/wwwroot/css/news/: post-73.css
AOE.Ebvie/wwwroot/css/outboard/: post-6390.css
AOE.Ebvie/wwwroot/css/pressroom/: post-387.css  post-474.css
AOE.Ebvie/wwwroot/js/: 203416.js  js.js
AOE.Taesco/: AOE.Taesco.csproj  Program.cs  Startup.cs
AOE.Taesco/Controllers/: HomeController.cs
AOE.Taesco/Models/: ErrorViewModel.cs
AOE.Taesco/Properties/: launchSettings.json
AOE.Taesco/Services/: EmailSender.cs
AOE.Taesco/Views/: _ViewImports.cshtml
AOE.Taesco/Views/Home/: AboutUs.cshtml  Certifications.cshtml  Contact.cshtml  Index.cshtml  services.cshtml
AOE.Taesco/Views/Shared/: _Layout.cshtml
AOE.Taesco/data/: certifications-vn.json
AOE.Taesco/wwwroot/css/: cd-hero.css  owl.carousel.css
AOE.Taesco/wwwroot/js/: style-switcher.js
AOE.TruongAn.Web/: AOE.TruongAn.Web.csproj  Program.cs  Startup.cs
AOE.TruongAn.Web/Controllers/: HomeController.cs
AOE.TruongAn.Web/Models/: ErrorViewModel.cs
AOE.TruongAn.Web/Properties/: launchSettings.json
AOE.TruongAn.Web/Services/: EmailSender.cs
AOE.TruongAn.Web/Views/: _ViewImports.cshtml
AOE.TruongAn.Web/Views/Home/: AboutUs.cshtml  Certifications.cshtml  Contact.cshtml  Index.cshtml  RepaireOverhual.cshtml  services.cshtml
AOE.TruongAn.Web/Views/Shared/: _Layout.cshtml
AOE.TruongAn.Web/data/: about-us-vn.json  content-en.json  content-vn.json  services-vn.json
AOE.Web/: AOE.Web.csproj  Program.cs  Startup.cs  about-us.json  appsettings.json  content.json
AOE.Web/Controllers/: HomeController.cs
AOE.Web/Models/: ErrorViewModel.cs
AOE.Web/Properties/: launchSettings.json
AOE.Web/Services/: EmailSender.cs
AOE.Web/Views/: _ViewImports.cshtml
AOE.Web/Views/Home/: AboutUs.cshtml  Certifications.cshtml  Contact.cshtml  Index.cshtml  QualityAssurance.cshtml  services.cshtml
AOE.Web/Views/Shared/: _Layout.cshtml
AOE.Web/data/: about-us-en.json  about-us-vn.json  about-us.json  certifications-en.json  content-en.json  content-vn.json  content.json  services-en.json  services-vn.json  services.json
AOE.Web/wwwroot/css/: cd-hero.css  responsive.css  style.css
AOE.Web/wwwroot/css/presets/: preset3.css
AOE.Web/wwwroot/images/product/: DC Phan mem.docx
