<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AOE.Application\AOE.Application.csproj" />
    <ProjectReference Include="..\AOE.Database\AOE.Database.csproj" />
  </ItemGroup>

</Project>
